<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        .parallax {
            /* The image used */
            background-image: url("bg.jpg");

            /* Set a specific height */
            min-height: 600px;
            width: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .text-box {
            padding: 50px;
            padding-top: 200px;
        }


        .tilt {
            display: block;


            margin: 0 auto;
            transition: box-shadow 0.1s, transform 0.1s;
            box-shadow: 5px 3px #FF4C29;


        }

        .tilt:hover {

            box-shadow: 7px 5px #FF4C29;

        }
        .links{
            color:#334756;font-family: 'Poppins', sans-serif;
        }
    </style>



</head>

<body style="background-color: #082032;">



        <div class="container-fluid sticky-top ">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top rounded-bottom "
                style="background-color:#2aff3e;">

                <a class="navbar-brand pl-3 pr-3 bg-dark rounded tilt" href="#"
                    style="color:white;font-family: 'Rubik Mono One', sans-serif;font-size:1.5rem;">Coding Club</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup"
                    style="font-size:1.3rem;font-weight:700;">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >Home</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >About</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >Events</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >Activities</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >Members</a>

                    </div>
                </div>
            </nav>
        </div>
  
    </div>
    <div class="container-fluid">
        <div class="col-lg-11 mx-auto mt-2" style="background-color:#FF4C29">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore amet eius exercitationem dolore, fugiat
            earum nemo rem ab nam maxime delectus aspernatur enim soluta quos consequatur sunt nesciunt quasi
            reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maxime eos voluptate accusamus officia quidem
            nesciunt omnis, laudantium ut a quam? Excepturi a possimus, id dolorum ad ab molestiae cum.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut velit delectus tempora quam amet nobis
            doloribus sunt, libero ut. Vel dicta perspiciatis impedit, quia minima deserunt blanditiis nam aspernatur
            quibusdam?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, fugit esse doloremque aperiam in ut
            commodi, explicabo exercitationem iusto quasi repellendus. Repudiandae repellendus pariatur quos ullam
            minima non magnam maiores?

        </div>


</body>

</html>