<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        .parallax {
            /* The image used */
            background-image: url("bg.jpg");

            /* Set a specific height */
            min-height: 600px;
            width: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .text-box {
            padding: 50px;
            padding-top: 200px;
        }


        .tilt {
            display: block;
            margin: 0 auto;
            transition: box-shadow 0.1s, transform 0.1s;
            box-shadow: 5px 3px #FF4C29;


        }

        .tilt:hover {

            box-shadow: 7px 5px #FF4C29;

        }
        .links{
            color:#334756;font-family: 'Poppins', sans-serif;
        }
        

        .wrapper{
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;

        }

        .wrapper{
            font-family: 'Poppins';
            font-size: 15px;
            margin-bottom: 60px;
            text-align: center;
            color: #2C394B;
            background-position: center;
            padding: 15px;
        }

        .container{
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 10px;
        }

        .container .card{
            background-color: #082032;
            position: relative;
            cursor: pointer;
            width: 250px;
            height: 100%;
            float: left;
        }

        .container .card .face{
            width: 100%;
            height: 200px;
            transition: 0.5s;
        }

        .container .card .face.face1{
            width: 100%;
            position: relative;
            background: #334756;
            display: flex;
            justify-content: center;
            
            z-index: 1;
            transform: translateY(100px);
        }

        .container .card:hover .face.face1{
            background: #082032;
            transform: translateY(0);
        }

        .container .card .face.face1 .content{
            justify-content: space-between;
            opacity: 1;
            transition: 0.5s;
        }

        .container .card:hover .face.face1 .content{
            opacity: 1;
        }

        .container .card .face.face1 .content img{
            max-width: 90px;
            margin-top: 10px;
        }

        .container .card .face.face1 .content h3{
            margin-top: 20px;
            padding: 0px;
            color: #fff;
            text-align: center;
        }

        .container .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-100px);
        }

        .container .card:hover .face.face2{
            transform: translateY(0);
        }

        .container .card .face.face2 .content p{
            margin: 5px;
            padding: 0;
        }


        .container1{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            padding-top: 80px;
        }

        .container1 .card{
            background-color: #082032;
            position: relative;
            cursor: pointer;
            width: 200px;
            height: 100%;
        }

        .container1 .card .face{
            width: 100%;
            height: 150px;
            transition: 0.5s;
        }

        .container1 .card .face.face1{
            width: 100%;
            position: relative;
            background: #FF4C29;
            display: flex;
            justify-content: center;
            
            z-index: 1;
            transform: translateY(80px);
        }

        .container1 .card:hover .face.face1{
            background: #082032;
            transform: translateY(0);
        }

        .container1 .card .face.face1 .content{
            opacity: 1;
            transition: 0.5s;
        }

        .container1 .card:hover .face.face1 .content{
            opacity: 1;
        }

        .container1 .card .face.face1 .content img{
            max-width: 70px;
            margin: 15px;
        }

        .container1 .card .face.face1 .content h3{
            margin-bottom: 2px;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
        }

        .container1 .card .face.face2{
            position: relative;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            transform: translateY(-70px);
        }

        .container1 .card:hover .face.face2{
            transform: translateY(0);
        }

        .container1 .card .face.face2 .content p{
            margin: 5px;
            padding: 0;
            text-align: center;
            font-size: 1.0em;
        }    

    
        a {
            transition: all 1.1s;
        }

        a:hover {
            color: black;
            text-decoration: none;
            transform: scale(1.2);
        }

        .button:hover {
            background-color: #FF4C29;
        }






    </style>



</head>

<body style="background-color: #DDDDDD;">



    <div class="parallax">
        <div class="container-fluid sticky-top ">

            <nav class="navbar navbar-expand-lg navbar-light sticky-top rounded-bottom "
                style="background-color:#2aff3e;">

                <a class="navbar-brand pl-3 pr-3 bg-dark rounded tilt" href="#"
                    style="color:white;font-family: 'Rubik Mono One', sans-serif;font-size:1.5rem;">Coding Club</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup"
                    style="font-size:1.3rem;font-weight:700;">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link links active ml-5 mr-5" href="home.html"
                            >Home</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >About</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >Events</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#"
                            >Activities</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="members.html"
                            >Members</a>

                    </div>
                </div>
            </nav>
        </div>
        
    </div>

    <div class="wrapper">
        <h1>Meet the Team</h1>
        <div class="container">
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="t1.png">
                    <h3>Dr. Niladri Sett</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h3>Chairperson</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus.</p>
                    <p><b>niladri.s@srmap.edu.in</b></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="t2.png">
                    <h3>Dr. Akash Anil</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h3>Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus.</p>
                    <p><b>akash.a@srmap.edu.in</b></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="t3.png">
                    <h3>Dr. Subhrendu Chattopadhyay</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h3>Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus.</p>
                    <p><b>subhrendu.c@srmap.edu.in</b></p>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="t4.png">
                    <h3>Dr. Debanjan Konar</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h3>Developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus.</p>
                    <p><b>debanjan.k@srmap.edu.in</b></p>
                  </div>
                </div>
              </div>
        </div>

        <div class="container1">
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="pic1.png">
                    <h3>Anne Glover</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h5>Developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><b>example@example.com</b></p>
                    
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="pic1.png">
                    <h3>Anne Glover</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h4>Developer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><b>example@example.com</b></p>
                    
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="pic1.png">
                    <h3>Anne Glover</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h5>Developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><b>example@example.com</b></p>
                    
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="pic1.png">
                    <h3>Anne Glover</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h5>Developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><b>example@example.com</b></p>
                    
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="face face1">
                  <div class="content">
                    <img src="pic1.png">
                    <h3>Anne Glover</h3>
                  </div>
                </div>
                <div class="face face2">
                  <div class="content">
                    <h5>Developer</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p><b>example@example.com</b></p>
                  </div>
                </div>
              </div>
        </div>

    </div> 
    
    

</body>

</html>